apiVersion: v1
appVersion: "1.5"
description: A Helm chart for Kubernetes
name: F5 CIS Ingress
version: 0.0.5

home: https://clouddocs.f5.com/
icon: file://../f5.logo.png
keywords:
- f5
- ingress
- cis
- rancher

maintainers:
- email: jianhong@rancher.com
  name: KrisYe
